60 IN L. carlmanni ORATIO ll.

bene barbatos 11110110, manicatis 01 talaribus tunicae,
velis 1111110100,11011 tugiaquorum omnis industria vi
tac et vigilandi luber in antelucanis cenis expromitur.
23. In his gregibus 01111100 111011111100,011111000111111011,
omnes impuri impudicique versantur: 111 1111011 tam
lepidi ae delicati non 00111111 amare et amari, 11011110
eantare ct psallere, scd etiam 010111 vibrare ct spargere
venena didicerunt: qui 11101 01011111, nisi pereunt,
01111111 01 Catilina perierit, scitote hoo in republica
seminarium Catilinarum futurum. Verum tamen
quid sibi isti miseri volunt? Num suar seeum mu-
lierculas sunt in caetra ducturi'l Quem ad modum
autern illis 00101011010111111,11101111000111111 iam nocti·-
111101 quo autem paeto illi Apenninum atque illas
pruinas ae 111100 perderent? 11101 idcireo 00 1110111110
hiemem toleraturos putant, quod nudi in conviviis,
saltare didicerunt.

XI. 24. Obcllum magno 0110101101111110000111111111,
cum hane sit habiturus Catilina scortorum cohortem
praetoriam. Instruite nunc, 1111111100, contrahas tam
praeclaras Catilinae copias vestra praesidia vestrosque
exereitus: 01111111111111 gladiatori illi confecto et sau-
010 eonsules imperatoresque 1001100 opponite: deinde
eontra illam naufragorum eiectam ao debilitatam
manum florem 1011110 ltaliae ao robur educite. lam
1010 urbes coloniarum ac municipiorum responde-
bunt Cartilinae tumulis silvestribus. Neque cgo 00
101110 00111110,01110111011111,111110011110 1001111 011111 illius
latronis iuopia atquo egestate conferre dobeo. 25.
Sed 01, omissis 1110 1011110,(111111110 1100 01111110111111111111,
eget 1110,001111111,0(11111111110 110111111110 [1101111101111110
00111110,100111,101111110, eunota ltalia, prouinciis omni-
bus, exteris nationibua, si 1110 rebus omissis causas
ipsas,q11ac inter 00 confligunt, contendere 1011111110,
ex eo 11100 quam valde illi iaceant intelligere possu-
mus. Ex hae enim parte pudor pugnat, illine 110111-
lantia: 111111Ι prulicitia, 1111110 Ι1111111111113 lunc 111100,
111111111111111011οῑ 111110 11101110,“111“1110 000111οῑ lime cen·

 

