262 IN M. ANTONIUM ORATIO PHILIPPICA II.

tivae: quiescit 1Β41111111441111ῑ ’144411 1111144114 4144444
vocatur, 14411114411111114441114414 11141441444111114414
tum secunda classis: 41144 41111144 411144144414414
4114111 11414. 83. Confecto 1111114144 bonus augur—C.
Laelium diceres—amo 4114114141-04111111111411144111
singularem! Quid 1411414141 quid 4411441441 quid au-
11441441 Neque enim 14 114 caelo servasse dixisti nec
hodie dicis ld igitur obvenit vitium ‚quod tu ram
Kalendis Ianuariis 111111111144444 provideras et tanto
ante praedixeras. Ergo hercule magna, 111 spero, tua
pot 4114 4114111 141 publicae calamit tate ementitus es au-
. spicia: obstrinxisti religione populurn Romanurn, au-
gur auguri, consul consuli obnunt tiasti. Nolo plura,
ne 4414 Dolabellae videar convellere ,41144 11444444
441 aliquando ad nostrum collegiurn deferantur. 84.
Sed adrogantiam hominis insolentiamque cognoscite.
Quam 11411 111 voleat vr tiosus consul 11414114114111114114,
cunr voles, salvis auspiciis creatus. Si 1141141441,411111
augur iis verbis nunt 1441 ‚quibus tu nunt 444 1144111414
14411111 1111411111 11411414444111411111 11411 ¹fuisse: 4411 est
aliqua' 114 in 44144 verbis, ea quae 441 augur a collega
renuo.
qbed 114 14114 ex 1111111114 rebus gost is t.M Antonii
14111 11114141 pulcherrimamt transiliat orat io, tad Luper·
calia veniamus, XXXIV. Non dissimilet, patros
conscripti-:1 apparet csse commotum: sudat, pallet.
Quidlibet-modo ne nauseet, 144441, quod in porticu
Minucia 14441. Quae potest esse turpitudinis tantae
defensio? Cupio 4111141441 videam, ubi rhetoris sit
tanta merces, id ost, ubi campus Leontinus appareat.
85. Scdebat in rost tris collegat 11114, 4111441 tus toga pur-
1111144411441144114444141141114.114444114444441114411
sellam-it ta eras Lupercus, ut tc consulcni esse 1114
1114114444 114114144-11441141114 ostendis. Geniitus 1414
14111. Unde diademal Non 4114111 abiectum¹ sustu-
14144, 441141 11114144 1141114 ,1114114141 411111 41 cogitatum
scel us. Tu diadema imponebas curn plangore 44-
pulr': 4114411111 111444414444441141.1441444144 sce·

 

