111.11.-111.,111-15. . · 111

1111 Brut tus, qui 1111111 dominatu regio rein publi-
eam liberavit 11 ad similem virtutem 11 simile fae-
tums stirpem iam prope in quingentesimum annum
propagavit: adduci tamen non possem ut quemquam
mortuum coniungerem cum immortalium religione:
111, cuius sepulcrum usquam exstet tubi 111111111111
1111111111 supplicet ur. Ege vero eam sent 111 iam (111111
sem [1111 111 censeripti]‚ ut me adversus populum Ro-
manum, si qui accidisset gravior rei publicae casus,
11 'belluim 11 11111111, 11 fames, facile possem defen-
derc3 quae 1111111111111111,1111111111111ο 11 1111111-
deant. Sed 11111111111111111111111111111111111111- ·
pulo Romane, qui id non probat, 11 huic ordini, qui
decrevit 11111111 11111111(111111111111111111111111
malis 11111111 (1111111 mihi vero 111111 semper lice·
1111 dignitat em 11111, mortem cont emnere. Pott test as
modo veniendi' m hunc locum 1111111111 periculum
non recusa. At tque utinam, patres conscript 1Κ1111-1,
(111 Sextilibus adesse potuissem! nonque profici po-
tuerit aliquid, scd ne unus modo consularis, quod 11111
accidit, dignus illo honore, dignus re publiea inveni-
retur. Qua quidem exre magnum accipio dolorem,
homines amplissimis populi Romani beneficiis usos
· L. Pisonem ducem optimae sententiae non secutos.
Idcircone nos populus Romanus eonsules 1111111 11
altissimo gradu dignitatis locati rem publicam pro
nihilo haberemus? Non modo 1111 nemo L. Pisoni
consularis sed nc vultu quidem adsensus est. 15.
Quae, malum! 111 1111 voluntaria 111111111 Fuerit
quaedam necessaria. Neque ego hoe ab omnibus iis
desidere, qui sententiam consulari loeo dieunt. Alia
causaest eorum, quorum silentio ignosco: alia co·
rum, quorum vocem requiro: quos quidem doleo in
suspitionem populo Romano venire non modo metu,
quod ipsum 1111111111111 alium alia de eausa deesse
dignitati 1111. Vll. Quare primum maximas gra·
1111 11 'ago ct thabeo Pisoni, qui non quid efficere
posset iu rc 11111111111111111,1111111111111 ’1111

 

